# HomeMadeRemedies

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/com/demo/template/: App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/demo/template/attachmentviewer/: DownloadReceiver.java  MusicService.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/demo/template/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/com/demo/template/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/demo/template/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/demo/template/inherit/: BackPressFragment.java  CollapseControllingFragment.java  ConfigurationChangeFragment.java  PermissionsFragment.java
app/src/main/java/com/demo/template/providers/: CustomIntent.java
app/src/main/res/layout/: activity_attachment.xml  activity_attachment_gallery_view.xml  activity_details.xml  activity_main_content.xml  drawer_top.xml  fragment_soundcloud.xml  fragment_wc.xml  fragment_webview.xml  toolbar_tabbar.xml
app/src/main/res/menu/: soundcloud_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+179 files in other folders)
